# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Dashboard

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.label.average-number-jobs-employer =  Average number of jobs per employer
administrator.dashboard.form.label.average-number-applications-worker =  Average number of applications per worker
administrator.dashboard.form.label.average-number-applications-employer = Average number of applications per employer

administrator.dashboard.form.label.number-public-duty = Number of public duties
administrator.dashboard.form.label.number-private-duty = Number of private duties
administrator.dashboard.form.label.number-final-duty = Number of finished duties
administrator.dashboard.form.label.number-no-final-duty = Number of non finished duties
administrator.dashboard.form.label.average-duration-duties = Average duration period on duties (in hours)
administrator.dashboard.form.label.deviation-duration-duties = Deviation duration period on duties (in hours)
administrator.dashboard.form.label.minimum-duration-duties = Minimun deviation duration on duties (in hours)
administrator.dashboard.form.label.maximum-duration-duties = Maximun deviation duration on duties (in hours)
administrator.dashboard.form.label.average-workload-duties = Average workload on duties (in hours)
administrator.dashboard.form.label.deviation-workload-duties = Deviation workload on duties (in hours)
administrator.dashboard.form.label.minimum-workload-duties = Minimun deviation workload on duties (in hours)
administrator.dashboard.form.label.maximum-workload-duties = Maximun deviation workload on duties (in hours)

administrator.dashboard.form.title.application-statuses = Application statuses

