anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.text = Enlace:
anonymous.shout.form.button.create = Gritar
anonymous.shout.form.button.return = Volver
anonymous.shout.form.label.atributo1 = Atributo1:
anonymous.shout.form.label.atributo2 = Atributo2:
anonymous.shout.form.label.atributo3 = Atributo3:
anonymous.shout.form.label.atributo4 = Atributo4:
 
anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto
anonymous.shout.list.label.info = Enlace
anonymous.shout.list.label.atributo1 = Atributo1
anonymous.shout.list.label.atributo2 = Atributo2
anonymous.shout.list.label.atributo3 = Atributo3
anonymous.shout.list.label.atributo4 = Atributo4

anonymous.message.form.error.spam.author = Contiene palabras spam
anonymous.message.form.error.spam = Contiene palabras spam
anonymous.message.form.error.atributo2 = Debe ser al menos una semana posterior a la fecha de creación
anonymous.message.form.error.atributo22 = No puede ser nulo
anonymous.message.form.error.spam.atributo1 = yy, mm, y dd se refieren al dia mes y año cuando el shout es creado 